DB_HOST="containers-us-west-209.railway.app"
DB_PORT="6292"
DB_NAME="railway"
DB_USERNAME="root"
DB_PASSWORD="UZItp2tUJFQ2deS0k0EV"
DB_DIALECT="mysql"

SECRET_TOKEN="LESFLEURSCESTMAGIQUE"

SERVER_HOST = "localhost://8080/"